# IFAS.MS-Export

./: README.md
IFAS.MS - GitHubCopy/: IFAS.MS - Solution Documentation.docx  ~$AS.MS - Solution Documentation.docx
IFAS.MS - GitHubCopy/IFAS.MS/: IFAS.MS.sln
IFAS.MS - GitHubCopy/IFAS.MS.Database/: SSReplicationStatus_MarkSent_Status.sql  usp_MS_Sync_GetCheckHandshakeData.sql  usp_MS_Sync_GetExportData.sql  usp_MS_Sync_GetExportHandshakeData.sql  usp_MS_Sync_SaveExportedData.sql  usp_MS_Sync_UpdateCheckHandshakeData.sql
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.AdaptiveTransmissionAnalyzer/: AdaptiveTransmissionAnalyzer.cs  AdaptiveTransmitter.cs  AdaptiveTransmitterConfig.cs  TestFileInfo.cs
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.Common/: SyncEnum.cs
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.Job/: Dockerfile  IFAS.MS.Job.csproj  IFASMSJobService.cs  MSSettings.cs  MicroserviceApiOptions.cs  Program.cs  Worker.cs  appsettings.json
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.Job/Interfaces/: IIFASMSJobService.cs
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.Job/Properties/: launchSettings.json
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.Models/: SSReplicationData.cs  SSReplicationDataHandshake.cs
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.Synchronization/: ExportService.cs  IFAS.MS.Synchronization.csproj
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.Synchronization/Interfaces/: IExportService.cs
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.WebAPI/: IFAS.MS.WebAPI.csproj  IFAS.MS.WebAPI.http  Program.cs  appsettings.json  web.config
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.WebAPI/Controllers/: MSSynchronizationController.cs
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.WebAPI/Properties/: launchSettings.json
IFAS.MS - GitHubCopy/IFAS.MS/IFAS.MS.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
IFAS.MS - GitHubCopy/IFAS.MS/TestAdaptiveTransmissionConsole/: Program.cs  TestAdaptiveTransmissionConsole.csproj
